FROM kalilinux/kali-rolling

# Avoid interactive prompts during build
ENV DEBIAN_FRONTEND=noninteractive

# Pre-configure Wireshark/Tshark to avoid prompts
RUN echo "wireshark-common wireshark-common/install-setuid boolean true" | debconf-set-selections

# Update and install the Watcher's Arsenal (Apt Packages)
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    git \
    vim \
    zsh \
    bash-completion \
    net-tools \
    iputils-ping \
    bsdutils \
    # Recon & Enumeration
    nmap \
    whatweb \
    nikto \
    dnsutils \
    tshark \
    gobuster \
    ffuf \
    enum4linux \
    exploitdb \
    sqlite3 \
    # Exploitation & Credentials
    metasploit-framework \
    hydra \
    hashcat \
    john \
    netcat-traditional \
    sshpass \
    crackmapexec \
    # Languages & Runtimes
    python3 \
    python3-pip \
    python3-venv \
    pipx \
    python3-scapy \
    mono-complete \
    wine \
    && rm -rf /var/lib/apt/lists/*

# Install Specialized Tools via Pipx (Isolated Environments)
ENV PIPX_BIN_DIR=/usr/local/bin
RUN pipx install netexec && \
    pipx install arjun

# Create sanctuary for manual tools
RUN mkdir -p /opt/tools

# Download & Prepare Standalone Tools
WORKDIR /opt/tools
RUN git clone --depth 1 https://github.com/peass-ng/PEASS-ng.git linpeas && \
    git clone --depth 1 https://github.com/lgandikas/Responder.git responder && \
    git clone --depth 1 https://github.com/m4ll0k/SecretFinder.git secretfinder && \
    # Download pspy and chisel binaries
    wget https://github.com/DominicBreuker/pspy/releases/download/v1.2.1/pspy64 -O pspy64 && chmod +x pspy64 && \
    wget https://github.com/jpillora/chisel/releases/download/v1.9.1/chisel_1.9.1_linux_amd64.gz && \
    gunzip chisel_1.9.1_linux_amd64.gz && mv chisel_1.9.1_linux_amd64 chisel && chmod +x chisel

# Symlink manual tools for global access
RUN ln -s /opt/tools/pspy64 /usr/local/bin/pspy && \
    ln -s /opt/tools/chisel /usr/local/bin/chisel && \
    ln -s /opt/tools/PEASS-ng/linpeas.sh /usr/local/bin/linpeas

# Install Oh-My-Zsh for the Chronicler's interface
RUN sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)" "" --unattended
RUN chsh -s /usr/bin/zsh

# Configure the Watcher's Path (Logging)
WORKDIR /root
RUN mkdir -p /helm-path
# Use an environment variable for the log filename, defaulting to session.log
RUN echo 'if [ -z "$SCRIPT_LOGGED" ]; then export SCRIPT_LOGGED=1; script -f -q /helm-path/${LOG_FILE:-session.log}; exit; fi' >> /root/.zshrc

# Welcome Message
RUN echo 'echo -e "\n\033[1;33m🛡️  The Watcher has forged your Arsenal.\033[0m"' >> /root/.zshrc
RUN echo 'echo -e "\033[1;34m👁️  166+ Tools documented. The Vigil is secure.\033[0m\n"' >> /root/.zshrc

CMD ["/usr/bin/zsh"]
