FROM kalilinux/kali-rolling

ENV DEBIAN_FRONTEND=noninteractive

COPY docker/helm-path-hooks.zsh /opt/helm-path/helm-path-hooks.zsh

RUN apt-get update && apt-get install -y \
    curl \
    wget \
    git \
    vim \
    zsh \
    sudo \
    net-tools \
    iputils-ping \
    bsdutils \
    nmap \
    netcat-traditional \
    python3 \
    && rm -rf /var/lib/apt/lists/*

# Create a non-root user 'durk'
RUN useradd -m -s /usr/bin/zsh durk && \
    echo "durk ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/durk && \
    chmod 0440 /etc/sudoers.d/durk

# Switch to the new user
USER durk
WORKDIR /home/durk

# Install Oh-My-Zsh for the Chronicler's interface (User Level)
RUN sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)" "" --unattended

# Install Zsh Plugins (Autosuggestions & Syntax Highlighting)
RUN git clone https://github.com/zsh-users/zsh-autosuggestions ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-autosuggestions && \
    git clone https://github.com/zsh-users/zsh-syntax-highlighting.git ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-syntax-highlighting

# Enable Plugins in .zshrc
RUN sed -i 's/plugins=(git)/plugins=(git zsh-autosuggestions zsh-syntax-highlighting)/' ~/.zshrc

# Configure capture workspace
USER root
RUN mkdir -p /workspace && chown durk:durk /workspace
USER durk

RUN echo 'if [ "${SCRIPT_LOGGED:-0}" != "1" ]; then export SCRIPT_LOGGED=1; script -f -q /workspace/${LOG_FILE:-sessions/default/raw.log}; exit; fi' >> /home/durk/.zshrc
RUN echo 'source /opt/helm-path/helm-path-hooks.zsh' >> /home/durk/.zshrc

RUN echo 'echo -e "\n\033[1;33mHelm-Path Lite capture environment ready.\033[0m\n"' >> /home/durk/.zshrc

CMD ["/usr/bin/zsh"]
