FROM kalilinux/kali-rolling

ENV DEBIAN_FRONTEND=noninteractive

COPY docker/helm-path-hooks.zsh /opt/helm-path/helm-path-hooks.zsh

RUN echo "wireshark-common wireshark-common/install-setuid boolean true" | debconf-set-selections

# Update and install the Watcher's Arsenal (Apt Packages)
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    git \
    vim \
    zsh \
    bash-completion \
    net-tools \
    iputils-ping \
    bsdutils \
    # Recon & Enumeration
    nmap \
    whatweb \
    nikto \
    dnsutils \
    tshark \
    gobuster \
    ffuf \
    enum4linux \
    exploitdb \
    sqlite3 \
    # Exploitation & Credentials
    metasploit-framework \
    hydra \
    hashcat \
    john \
    netcat-traditional \
    sshpass \
    crackmapexec \
    # Languages & Runtimes
    python3 \
    python3-pip \
    python3-venv \
    pipx \
    python3-scapy \
    mono-complete \
    wine \
    sudo \
    && rm -rf /var/lib/apt/lists/*

# Install specialized tools via Pipx
ENV PIPX_BIN_DIR=/usr/local/bin
RUN pipx install netexec && \
    pipx install arjun

# Create sanctuary for manual tools
RUN mkdir -p /opt/tools

# Download & Prepare Standalone Tools
WORKDIR /opt/tools
RUN git clone --depth 1 https://github.com/peass-ng/PEASS-ng.git linpeas && \
    git clone --depth 1 https://github.com/lgandikas/Responder.git responder && \
    git clone --depth 1 https://github.com/m4ll0k/SecretFinder.git secretfinder && \
    # Download pspy and chisel binaries
    wget https://github.com/DominicBreuker/pspy/releases/download/v1.2.1/pspy64 -O pspy64 && chmod +x pspy64 && \
    wget https://github.com/jpillora/chisel/releases/download/v1.9.1/chisel_1.9.1_linux_amd64.gz && \
    gunzip chisel_1.9.1_linux_amd64.gz && mv chisel_1.9.1_linux_amd64 chisel && chmod +x chisel

# Symlink manual tools for global access
RUN ln -s /opt/tools/pspy64 /usr/local/bin/pspy && \
    ln -s /opt/tools/chisel /usr/local/bin/chisel && \
    ln -s /opt/tools/PEASS-ng/linpeas.sh /usr/local/bin/linpeas

# Create a non-root user 'durk'
RUN useradd -m -s /usr/bin/zsh durk && \
    echo "durk ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/durk && \
    chmod 0440 /etc/sudoers.d/durk

# Switch to the new user for remaining setup
USER durk
WORKDIR /home/durk

# Install Oh-My-Zsh for the Chronicler's interface (User Level)
RUN sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)" "" --unattended

# Install Zsh Plugins (Autosuggestions & Syntax Highlighting)
RUN git clone https://github.com/zsh-users/zsh-autosuggestions ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-autosuggestions && \
    git clone https://github.com/zsh-users/zsh-syntax-highlighting.git ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-syntax-highlighting

# Enable Plugins in .zshrc
RUN sed -i 's/plugins=(git)/plugins=(git zsh-autosuggestions zsh-syntax-highlighting)/' ~/.zshrc

# Configure capture workspace
USER root
RUN mkdir -p /workspace && chown durk:durk /workspace
USER durk

RUN echo 'if [ "${SCRIPT_LOGGED:-0}" != "1" ]; then export SCRIPT_LOGGED=1; script -f -q /workspace/${LOG_FILE:-sessions/default/raw.log}; exit; fi' >> /home/durk/.zshrc
RUN echo 'source /opt/helm-path/helm-path-hooks.zsh' >> /home/durk/.zshrc

RUN echo 'echo -e "\n\033[1;33mHelm-Path full capture environment ready.\033[0m"' >> /home/durk/.zshrc
RUN echo 'echo -e "\033[1;34mLocal capture is active. AI runs on the host.\033[0m\n"' >> /home/durk/.zshrc

CMD ["/usr/bin/zsh"]
