FROM kalilinux/kali-rolling

# Avoid interactive prompts during build
ENV DEBIAN_FRONTEND=noninteractive

# Update and install basic tools
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    git \
    vim \
    net-tools \
    iputils-ping \
    bsdutils \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /root

# Create the log directory inside the container
RUN mkdir -p /helm-path

# Configure the shell to automatically log the session using 'script'
# This records the command execution to the shared volume
RUN echo 'if [ -z "$SCRIPT_LOGGED" ]; then export SCRIPT_LOGGED=1; script -f -q /helm-path/session.log; exit; fi' >> /root/.bashrc

# Optional: Add a welcoming message explaining the logging
RUN echo 'echo -e "\n\033[1;34mHelm-Path Session Active\033[0m"' >> /root/.bashrc
RUN echo 'echo -e "\033[1;32mYour path is being recorded for the report generation tool.\033[0m\n"' >> /root/.bashrc

CMD ["/bin/bash"]
