FROM kalilinux/kali-rolling

ENV DEBIAN_FRONTEND=noninteractive
ENV SHELL=/usr/bin/bash

COPY docker/helm-path-hooks.zsh /opt/helm-path/helm-path-hooks.zsh
COPY docker/helm-path-hooks.bash /opt/helm-path/helm-path-hooks.bash

RUN apt-get update && apt-get install -y \
    curl \
    wget \
    git \
    vim \
    bash-completion \
    zsh \
    sudo \
    net-tools \
    iputils-ping \
    bsdutils \
    nmap \
    netcat-traditional \
    python3 \
    && rm -rf /var/lib/apt/lists/*

# Create a non-root user 'durk'
RUN useradd -m -s /usr/bin/bash durk && \
    echo "durk ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/durk && \
    chmod 0440 /etc/sudoers.d/durk

# Switch to the new user
USER durk
WORKDIR /home/durk

# Configure capture workspace
USER root
RUN mkdir -p /workspace && chown durk:durk /workspace && ln -s /workspace /home/durk/workspace
USER durk

RUN printf '%s\n' \
    'if [ "${SCRIPT_LOGGED:-0}" != "1" ]; then export SCRIPT_LOGGED=1; script -f -q -c "/usr/bin/bash --login -i" /workspace/${LOG_FILE:-sessions/default/raw.log}; exit; fi' \
    'source /opt/helm-path/helm-path-hooks.bash' \
    >> /home/durk/.bashrc

CMD ["/usr/bin/bash", "-i"]
